import tkinter as tk

class MyWindow:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Input Window")

        self.entry_label = tk.Label(self.root, text="Enter text:")
        self.entry_label.pack()

        self.entry = tk.Entry(self.root)
        self.entry.pack()

        self.submit_button = tk.Button(self.root, text="Submit", command=self.process_input)
        self.submit_button.pack()

    def process_input(self):
        user_input = self.entry.get()  # Get the text input from the entry widget
        print("Processing input:", user_input)
        # Call a method or perform any action with the input here

        self.hide_window()  # Optionally hide the window after processing input

    def hide_window(self):
        self.root.withdraw()

if __name__ == "__main__":
    my_window = MyWindow()
    my_window.root.mainloop()